server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    location /status {
        default_type text/plain;
        return 200 OK;
    }
      
    location = /404.html {
        internal;
    }
}