
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream stacks-blockchain-api {
  server  $STACKS_BLOCKCHAIN_API_HOST:80/;
}
server {
  listen       80;
  server_name  localhost;
  location /status {
    default_type text/plain;
    return 200 ok;
  }
  location /  {
    proxy_pass http://stacks-blockchain-api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}