map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream stacks-blockchain {
  server  localhost:20443;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  access_log /dev/stdout;
  error_log /dev/stdout;
  server_name  localhost;
  location /status {
    default_type text/plain;
    return 200 ok;
  }
  location /  {
    proxy_pass http://stacks-blockchain/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}